# TiMOS-B-24.10.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-06-17T17:11:28.3Z by admin from 200::
# Commit ID 2
#   Committed 2025-06-17T17:11:28.3Z by admin (MD-CLI) from 200::

configure {
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me6-100gb-qsfp28
        }
        mda 2 {
        }
        fp 1 {
        }
    }
    fwd-path-ext {
        sdp-id-range {
            start 100
            end 200
        }
        fpe 1 {
            path {
                pxc 1
            }
            application {
                pw-port-extension {
                }
            }
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "23" {
            source {
                debug true
            }
            destination {
                memory {
                }
            }
        }
        log-id "99" {
            description "Default  Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port pxc-1.a {
        admin-state enable
    }
    port pxc-1.b {
        admin-state enable
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        ethernet {
            mode hybrid
        }
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode hybrid
        }
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
        ethernet {
            mode hybrid
        }
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
        ethernet {
            mode hybrid
            dot1x {
                tunneling true
            }
        }
    }
    port 1/1/c5 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c5/1 {
        admin-state enable
    }
    port 1/1/c6 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c6/1 {
        admin-state enable
        ethernet {
            mode hybrid
        }
    }
    port-xc {
        pxc 1 {
            admin-state enable
            port-id 1/1/c4/1
        }
    }
    pw-port 1 {
        epipe "1001" {
            fpe-id 1
        }
    }
    pw-port 2 {
        epipe "1002" {
            fpe-id 1
        }
    }
    redundancy {
        multi-chassis {
            peer 10.10.10.2 {
                admin-state enable
                sync {
                    admin-state enable
                    local-dhcp-server true
                    srrp true
                    sub-mgmt {
                        ipoe true
                    }
                    tags {
                        pw-port 1 {
                            sync-tag "olt1"
                        }
                        pw-port 2 {
                            sync-tag "olt2"
                        }
                    }
                }
            }
        }
    }
    router "Base" {
        autonomous-system 65001
        interface "loop2" {
            loopback
            ipv4 {
                primary {
                    address 11.11.11.1
                    prefix-length 32
                }
            }
        }
        interface "system" {
            ipv4 {
                primary {
                    address 10.10.10.1
                    prefix-length 32
                }
            }
        }
        interface "to-agg1" {
            port 1/1/c1/1:13
            ipv4 {
                primary {
                    address 10.1.3.1
                    prefix-length 24
                }
            }
        }
        interface "to-bng2" {
            port 1/1/c2/1:12
            ipv4 {
                primary {
                    address 10.1.2.1
                    prefix-length 24
                }
            }
        }
        interface "to-gnmic" {
            port 1/1/c5/1
            ipv4 {
                primary {
                    address 10.1.8.1
                    prefix-length 24
                }
            }
        }
        bgp {
            dynamic-neighbor-limit 10
            ebgp-default-reject-policy {
                import false
                export false
            }
            group "bng" {
                peer-as 65001
                family {
                    vpn-ipv4 true
                }
                local-as {
                    as-number 65001
                }
            }
            group "test" {
                peer-as 65001
                dynamic-neighbor-limit 10
                family {
                    ipv4 true
                }
                local-as {
                    as-number 65001
                }
                dynamic-neighbor {
                    match {
                        prefix 11.11.11.0/28 {
                        }
                    }
                    interface "to-agg1" {
                    }
                }
            }
            neighbor "10.10.10.2" {
                group "bng"
            }
        }
        ldp {
            interface-parameters {
                interface "to-agg1" {
                    ipv4 {
                    }
                }
                interface "to-bng2" {
                    ipv4 {
                    }
                }
            }
        }
        mpls {
            admin-state enable
        }
        ospf 0 {
            admin-state enable
            area 0.0.0.0 {
                interface "loop2" {
                }
                interface "system" {
                }
                interface "to-agg1" {
                }
                interface "to-bng2" {
                }
            }
        }
        rsvp {
            admin-state enable
        }
    }
    service {
        epipe "1001" {
            admin-state enable
            customer "1"
            vc-switching true
            spoke-sdp 13:1001 {
            }
        }
        epipe "1002" {
            admin-state enable
            customer "1"
            vc-switching true
            spoke-sdp 14:1001 {
            }
        }
        sdp 12 {
            admin-state enable
            delivery-type mpls
            ldp true
            far-end {
                ip-address 10.10.10.2
            }
        }
        sdp 13 {
            admin-state enable
            delivery-type mpls
            ldp true
            far-end {
                ip-address 10.10.10.3
            }
        }
        sdp 14 {
            admin-state enable
            delivery-type mpls
            ldp true
            far-end {
                ip-address 10.10.10.4
            }
        }
        vprn "1000" {
            admin-state enable
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65001:1000"
                    vrf-target {
                        community "target:65001:1000"
                    }
                    auto-bind-tunnel {
                        resolution any
                    }
                }
            }
            interface "dhcp6-server" {
                loopback true
                ipv6 {
                    local-dhcp-server "dhcp6"
                    link-local-address {
                        address fe80::d681:84ff:fede:1734
                    }
                    address 2800:350::118 {
                        prefix-length 128
                    }
                }
            }
            interface "loop-1" {
                loopback true
                ipv6 {
                    address 2001:db8:1:11d::1:2 {
                        prefix-length 64
                    }
                }
            }
            interface "mydhcp" {
                loopback true
                ipv4 {
                    local-dhcp-server "mydhcp"
                    primary {
                        address 10.151.151.151
                        prefix-length 32
                    }
                }
            }
            redundant-interface "to-bng2" {
                spoke-sdp 12:1122 {
                }
                ipv4 {
                    primary {
                        address 10.11.22.0
                        prefix-length 31
                    }
                }
            }
            dhcp-server {
                dhcpv4 "mydhcp" {
                    admin-state enable
                    pool-selection {
                        use-gi-address {
                        }
                    }
                    failover {
                        admin-state enable
                        peer 10.10.10.2 {
                            sync-tag "mydhcp"
                        }
                    }
                    pool "mydhcp" {
                        subnet 100.65.0.0/24 {
                            options {
                                option subnet-mask {
                                    hex-string 0xffffff00
                                }
                                option default-router {
                                    hex-string 0x64410001
                                }
                            }
                            address-range 100.65.0.10 end 100.65.0.20 {
                                failover-control-type access-driven
                            }
                        }
                    }
                }
                dhcpv6 "dhcp6" {
                    admin-state enable
                    pool-selection {
                        use-link-address {
                            scope pool
                        }
                        use-pool-from-client {
                        }
                    }
                    failover {
                        admin-state enable
                        peer 10.10.10.2 {
                            sync-tag "dhcp6"
                        }
                    }
                    pool "nl_ia-na" {
                        options {
                            option dns-server {
                                hex-string 0x2001486048600000000000000000888820014860486000000000000000008844
                            }
                        }
                        prefix 2010:4:1::/56 {
                            failover-control-type access-driven
                            prefix-type {
                                pd false
                            }
                        }
                    }
                    pool "nl_ia-pd" {
                        delegated-prefix {
                            length 60
                        }
                        prefix 2010:4:2::/56 {
                            failover-control-type access-driven
                            prefix-type {
                                wan-host false
                            }
                        }
                    }
                }
            }
            subscriber-interface "bng" {
                wan-mode mode64
                ipv4 {
                    allow-unmatching-subnets true
                    address 100.65.0.2 {
                        prefix-length 24
                        gateway 100.65.0.1
                        track-srrp 4093
                    }
                }
                ipv6 {
                    delegated-prefix-length 60
                    prefix 2010:4:1::/56 {
                        host-type wan
                    }
                    prefix 2010:4:2::/56 {
                    }
                    link-local-address {
                        address fe80::e681:84ff:fede:1734
                    }
                }
                group-interface "olt1" {
                    redundant-interface "to-bng2"
                    dynamic-routes-track-srrp {
                    }
                    ipv4 {
                        dhcp {
                            admin-state enable
                            server [10.151.151.151]
                            trusted true
                            gi-address 100.65.0.2
                            user-db "ludb-1"
                            option-82 {
                                circuit-id {
                                    none
                                }
                            }
                            lease-populate {
                                max-leases 131071
                            }
                        }
                    }
                    ipv6 {
                        dhcp6 {
                            user-db "ludb-1"
                            relay {
                                admin-state enable
                                link-address 2010:4::1
                                server ["2800:350::118"]
                            }
                        }
                        router-advertisements {
                            admin-state enable
                            options {
                                managed-configuration true
                                other-stateful-configuration true
                                dns {
                                    include-rdnss true
                                }
                            }
                            prefix-options {
                                autonomous true
                            }
                        }
                    }
                    ipoe-linking {
                        admin-state enable
                        gratuitous-router-advertisement true
                    }
                    ipoe-session {
                        admin-state enable
                        ipoe-session-policy "ipoe-def-pol"
                        user-db "ludb-1"
                        sap-session-limit 131071
                    }
                    local-address-assignment {
                        admin-state enable
                        ipv6 {
                            server "dhcp6"
                            client-applications {
                                ipoe-wan true
                            }
                        }
                    }
                    srrp 4093 {
                        admin-state enable
                        message-path pw-1:4093
                        priority 200
                    }
                    sap pw-1:10 {
                        sub-sla-mgmt {
                            admin-state enable
                            subscriber-limit 131071
                            defaults {
                                sub-profile "NTW"
                                sla-profile "NTW"
                            }
                        }
                    }
                    sap pw-1:4093 {
                    }
                }
                group-interface "olt2" {
                    redundant-interface "to-bng2"
                    dynamic-routes-track-srrp {
                    }
                    ipv4 {
                        dhcp {
                            admin-state enable
                            server [10.151.151.151]
                            trusted true
                            gi-address 100.65.0.2
                            option-82 {
                                circuit-id {
                                    none
                                }
                            }
                            lease-populate {
                                max-leases 131071
                            }
                        }
                    }
                    ipv6 {
                        dhcp6 {
                            relay {
                                admin-state enable
                                link-address 2010:4::1
                                server ["2800:350::118"]
                            }
                        }
                        router-advertisements {
                            admin-state enable
                            options {
                                managed-configuration true
                                other-stateful-configuration true
                                dns {
                                    include-rdnss true
                                }
                            }
                            prefix-options {
                                autonomous true
                            }
                        }
                    }
                    ipoe-session {
                        admin-state enable
                        ipoe-session-policy "ipoe-def-pol"
                        user-db "ludb-1"
                        sap-session-limit 131071
                    }
                    srrp 4092 {
                        admin-state enable
                        message-path pw-2:4092
                        priority 200
                    }
                    sap pw-2:20 {
                        sub-sla-mgmt {
                            admin-state enable
                            subscriber-limit 131071
                            defaults {
                                sub-profile "NTW"
                                sla-profile "NTW"
                            }
                        }
                    }
                    sap pw-2:4092 {
                    }
                }
            }
        }
    }
    subscriber-mgmt {
        ipoe-session-policy "ipoe-def-pol" {
        }
        sub-profile "NTW" {
            egress {
                qos {
                    agg-rate {
                        rate 10000000
                    }
                }
            }
            sla-profile-map {
                use-direct-map-as-default true
            }
        }
        sla-profile "NTW" {
        }
        sub-ident-policy "test" {
            sla-profile-map {
                use-direct-map-as-default true
            }
            sub-profile-map {
                use-direct-map-as-default true
            }
        }
        radius-authentication-policy "rtc" {
        }
        local-user-db "ludb-1" {
            admin-state enable
            ipoe {
                match-list [circuit-id remote-id]
                host "1/1/5" {
                    admin-state enable
                    host-identification {
                        circuit-id {
                            ascii-string "olt1|10|1/1/c5/1:0"
                        }
                        remote-id {
                            ascii-string "abcdef"
                        }
                    }
                    ipv6 {
                        address-pool "nl_ia-na"
                        delegated-prefix-length 60
                        delegated-prefix-pool "nl_ia-pd"
                    }
                }
                host "2" {
                    host-identification {
                        mac aa:c1:ab:fe:78:d2
                    }
                    ipv6 {
                        address-pool "nl_ia-na"
                        delegated-prefix-pool "nl_ia-pd"
                    }
                }
                host "default" {
                }
                host "host1" {
                    admin-state enable
                    host-identification {
                        circuit-id {
                            ascii-string "olt1|10|1/1/c1/1:0"
                        }
                        remote-id {
                            ascii-string "12345"
                        }
                    }
                    ipv6 {
                        address-pool "nl_ia-na"
                        delegated-prefix-pool "nl_ia-pd"
                    }
                }
                host "host2-olt2" {
                    admin-state enable
                    host-identification {
                        circuit-id {
                            ascii-string "olt2|20|1/1/c1/1:0"
                        }
                        remote-id {
                            ascii-string "54321"
                        }
                    }
                    ipv6 {
                        address-pool "nl_ia-na"
                        delegated-prefix-length 60
                        delegated-prefix-pool "nl_ia-pd"
                    }
                }
                host "openwrt" {
                    host-identification {
                        mac 0c:00:ba:94:7b:01
                    }
                }
            }
        }
    }
    system {
        name "bng1"
        grpc {
            admin-state enable
            allow-unsecure-connection
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                listen {
                    admin-state enable
                }
            }
            snmp {
                admin-state disable
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            snmp {
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ== hash2" {
                    access-permissions r
                    version v2c
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        access {
                            console true
                            ftp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                    user "grpc" {
                        password "$2y$10$3lafZbvStATrBbqlZO8Kc.XE0tVEhYhU97LhqsCsv6AikdW6pauJ2"
                        access {
                            console true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "1000" vrtr-id 2
    }
    vrtr-if-id {
        router-name "1000" interface-name "bng" vrtr-id 2 if-index 7
        router-name "1000" interface-name "dhcp6-server" vrtr-id 2 if-index 11
        router-name "1000" interface-name "loop-1" vrtr-id 2 if-index 12
        router-name "1000" interface-name "mydhcp" vrtr-id 2 if-index 6
        router-name "1000" interface-name "olt1" vrtr-id 2 if-index 8
        router-name "1000" interface-name "olt2" vrtr-id 2 if-index 9
        router-name "1000" interface-name "to-bng2" vrtr-id 2 if-index 10
        router-name "Base" interface-name "loop2" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to-agg1" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to-bng2" vrtr-id 1 if-index 4
        router-name "Base" interface-name "to-gnmic" vrtr-id 1 if-index 5
    }
    chassis-mac {
        client pxc index 0 pool 1 offset 1
        client pxc index 1 pool 1 offset 2
    }
    log-name-id {
        log-name "23" log-id 23 context 1 vrtr-id 1
    }
}

# Finished 2025-06-17T17:11:28.3Z
